<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>משחק בערבית</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Sans Serif Collection';
            box-sizing: border-box;
        }

        .quiz {
            background: #fff;
            width: 90%;
            max-width: 600px;
            margin: 100px auto 0;
            border-radius: 10px;
            padding: 30px;
        }

        body {
            background-color: #001e4d;
            text-align: center;
        }

        input {
            width: 25%;
            background-color: #7cbe10;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-align: center;
        }

        input:hover {
            background-color: #3f7212;
        }

    </style>

    <script>

        function playAgain() {
            location.replace("ArabicGame.html");
        }

    </script>

</head>
<body>
    <div class="quiz">
        <h1>!כל הכבוד</h1>
        <input type="button" value="לשחק שוב" onclick="playAgain()" />
    </div>
</body>
</html>